<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/register.css">
</head>
<body>
    <main>
        <div id="reg-box">
            <h2>Register</h2>
            <form id="reg-form">
                <p>Username</p>
                <input id="reg-username" type="text" placeholder="your_name">
                <p>Email</p>
                <input id="reg-email" type="email" placeholder="your@email.com">
                <p>Password</p>
                <input id="reg-password" type="password" placeholder="your*password">
                <p>Confirm password</p>
                <input id="reg-confirm-password" type="password" placeholder="confirm*password">
                <p id="notify"></p>
                <button type="submit" id="btn-reg-submit">Register</button>
            </form>
        </div>
    </main>

    <script type="module" src="js/auth.js"></script>
</body>
</html>